AssetGUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Name="StartWindow"
    x:Class="AssetGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssetGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition x:Name="rowDownloadSingle" Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition x:Name="rowDownloadPrefix" Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition x:Name="rowDownloadAll" Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition x:Name="rowDownloadDiff" Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition x:Name="rowDownloadAudio" Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition x:Name="rowOptions" Height="35" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblHeaderText" Text="This Program will download Asset files from the swgoh Server" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></TextBlock>
        
        <TextBlock x:Name="tblAssetOS" Text="AssetOS:" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="cbAssetOs" Grid.Row="1" Grid.Column="1" MinWidth="400" ItemsSource="{x:Bind AssetOSs}" SelectedItem="{x:Bind SelectedAssetOS, Mode=TwoWay}"></ComboBox>

        <TextBlock x:Name="tblVersion" Text="Assetversion:" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox x:Name="tbVersion" Text="31500" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button x:Name="btRefreshVersion" Grid.Row="2" Grid.Column="2" Click="btRefreshVersion_Click">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
        <Button x:Name="btGetManifest" Grid.Row="2" Grid.Column="3" Content="Get Asset List" Click="btGetManifest_Click"/>

        <TextBlock x:Name="tblExportPath" Text="Export Path:" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox x:Name="tbExportPath" Text="" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="btSetExportPath" Grid.Row="4" Grid.Column="3" Content="Set Path" Click="btSetExportPath_Click"/>

        <TextBlock x:Name="tblDownloadSingle" Text="Single:" Grid.Row="6" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="cbDownloadSingle" Grid.Row="6" Grid.Column="1" MinWidth="400" ItemsSource="{x:Bind DownloadableAssets}" SelectedItem="{x:Bind SelectedDownloadableAsset, Mode=TwoWay}"></ComboBox>
        <Button x:Name="btDownloadSingle" Grid.Row="6" Grid.Column="3" Content="Download Single" Click="btDownloadSingle_Click"/>

        <TextBlock x:Name="tblDownloadPrefix" Text="Prefix:" Grid.Row="8" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="cbDownloadPrefix" Grid.Row="8" Grid.Column="1" MinWidth="400" ItemsSource="{x:Bind prefixes}" SelectedItem="{x:Bind SelectedPrefix, Mode=TwoWay}"></ComboBox>
        <Button x:Name="btDownloadPrefix" Grid.Row="8" Grid.Column="3" Content="Download Prefix" Click="btDownloadPrefix_Click"/>

        <TextBlock x:Name="tblDownloadAll" Text="Download All:" Grid.Row="10" Grid.Column="0"></TextBlock>
        <Button x:Name="btDownloadAll" Grid.Row="10" Grid.Column="3" Content="Download All" Click="btDownloadAll_Click"/>

        <TextBlock x:Name="tblDownloadDiff" Text="Diff Version:" Grid.Row="12" Grid.Column="0"></TextBlock>
        <TextBox x:Name="tbDownloadDiff" Text="3116" Grid.Row="12" Grid.Column="1"></TextBox>
        <ComboBox x:Name="cbDownloadDiff" Grid.Row="12" Grid.Column="2" ItemsSource="{x:Bind DiffTypes}" SelectedItem="{x:Bind SelectedDiffType, Mode=TwoWay}"></ComboBox>
        <Button x:Name="btDownloadDiff" Grid.Row="12" Grid.Column="3" Content="Download Diff" Click="btDownloadDiff_Click"/>

        <TextBlock x:Name="tblDownloadAudio" Text="Download Audio:" Grid.Row="14" Grid.Column="0"></TextBlock>
        <Button x:Name="btDownloadAudio" Grid.Row="14" Grid.Column="3" Content="Download Audio" Click="btDownloadAudio_Click"/>

        <CheckBox x:Name="cbShader" Grid.Row="16" Grid.Column="0" Content="Shader" Checked="cbShader_Checked" Unchecked="cbShader_Checked"/>
        <CheckBox x:Name="cbMeshes" Grid.Row="16" Grid.Column="1" Content="Meshes" Checked="cbMeshes_Checked" Unchecked="cbMeshes_Checked"/>
        <CheckBox x:Name="cbAnimator" Grid.Row="16" Grid.Column="2" Content="Animator" Checked="cbAnimator_Checked" Unchecked="cbAnimator_Checked"/>
        
    </Grid>
    
</Window>
